{
  "name": "amigo-secreto",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.28.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck && tsc -p . && deno check supabase/functions",
    "lint": "eslint . && deno lint supabase/functions",
    "test": "tsx --test supabase/functions/_shared/draw.test.ts \"packages/*/src/**/*.test.ts\"",
    "test:db": "supabase test db",
    "test:integration": "tsx --test \"supabase/tests/integration/*.test.ts\"",
    "gen:types": "supabase gen types typescript --local > packages/shared/src/database.types.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@supabase/supabase-js": "^2.117.2",
    "@types/node": "^24.19.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "supabase": "^2.118.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
